{
  "swagger": "2.0",
  "info": {
    "version": "1.0",
    "title": "application_programming_apis",
    "contact": {}
  },
  "host": "paynote.de",
  "basePath": "/api",
  "securityDefinitions": {},
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/users": {
      "get": {
        "summary": "User Detail",
        "tags": [
          "Misc"
        ],
        "operationId": "UserDetail",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer {token}",
            "type": "string"
          },
          {
            "name": "filter",
            "in": "query",
            "required": true,
            "type": "string",
            "description": ""
          },
          {
            "name": "phoneNumber",
            "in": "query",
            "required": true,
            "type": "integer",
            "format": "int64",
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      },
      "post": {
        "summary": "Create User",
        "tags": [
          "Misc"
        ],
        "operationId": "CreateUser",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer {token}",
            "type": "string"
          },
          {
            "name": "Body",
            "in": "body",
            "required": true,
            "description": "",
            "schema": {
              "$ref": "#/definitions/CreateUserRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      },
      "put": {
        "summary": "Update User",
        "tags": [
          "Misc"
        ],
        "operationId": "UpdateUser",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer {token}",
            "type": "string"
          },
          {
            "name": "Body",
            "in": "body",
            "required": true,
            "description": "",
            "schema": {
              "example": [
                {
                  "phoneNumber": "+923314803641231",
                  "pincode": "4444",
                  "firstName": "Imran 2",
                  "lastName": "Munawar 2",
                  "picture": "abaxsdgghjgjfgsc",
                  "email": "imi.munawar123@gmail.com",
                  "dateOfBirth": ""
                }
              ],
              "type": "array",
              "items": {
                "$ref": "#/definitions/UpdateUserRequest"
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/users/delete": {
      "post": {
        "summary": "Delete User",
        "tags": [
          "Misc"
        ],
        "operationId": "DeleteUser",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer {token}",
            "type": "string"
          },
          {
            "name": "Body",
            "in": "body",
            "required": true,
            "description": "",
            "schema": {
              "example": [
                {
                  "_id": "5faafad9507181789f0f3492"
                }
              ],
              "type": "array",
              "items": {
                "$ref": "#/definitions/DeleteUserRequest"
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/tink/oauthToken": {
      "post": {
        "summary": "Auth Token",
        "tags": [
          "Misc"
        ],
        "operationId": "AuthToken",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer {token}",
            "type": "string"
          },
          {
            "name": "refresh_token",
            "in": "formData",
            "required": true,
            "type": "string",
            "description": ""
          },
          {
            "name": "grant_type",
            "in": "formData",
            "required": true,
            "type": "string",
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/tink/storeBearerToken": {
      "post": {
        "summary": "Store Bearer Token",
        "tags": [
          "Misc"
        ],
        "operationId": "StoreBearerToken",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer {token}",
            "type": "string"
          },
          {
            "name": "bearerToken",
            "in": "formData",
            "required": true,
            "type": "string",
            "description": ""
          },
          {
            "name": "refreshToken",
            "in": "formData",
            "required": true,
            "type": "string",
            "description": ""
          },
          {
            "name": "userId",
            "in": "formData",
            "required": true,
            "type": "string",
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/tink/accountLists": {
      "get": {
        "summary": "Tink Accounts List",
        "tags": [
          "Misc"
        ],
        "operationId": "TinkAccountsList",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer {token}",
            "type": "string"
          },
          {
            "name": "userId",
            "in": "query",
            "required": true,
            "type": "string",
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/tink/storeTransactions": {
      "post": {
        "summary": "Store Transactions",
        "tags": [
          "Misc"
        ],
        "operationId": "StoreTransactions",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer {token}",
            "type": "string"
          },
          {
            "name": "Body",
            "in": "body",
            "required": true,
            "description": "",
            "schema": {
              "$ref": "#/definitions/StoreTransactionsRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/tink/userAccounts": {
      "get": {
        "summary": "User Accounts List",
        "tags": [
          "Misc"
        ],
        "operationId": "UserAccountsList",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer {token}",
            "type": "string"
          },
          {
            "name": "userId",
            "in": "query",
            "required": true,
            "type": "string",
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/tink/accountBalance": {
      "get": {
        "summary": "Account Balance",
        "tags": [
          "Misc"
        ],
        "operationId": "AccountBalance",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer {token}",
            "type": "string"
          },
          {
            "name": "accountId",
            "in": "query",
            "required": true,
            "type": "string",
            "description": ""
          },
          {
            "name": "userId",
            "in": "query",
            "required": true,
            "type": "string",
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/tink/userTransactions": {
      "get": {
        "summary": "User Transactions",
        "tags": [
          "Misc"
        ],
        "operationId": "UserTransactions",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer {token}",
            "type": "string"
          },
          {
            "name": "userId",
            "in": "query",
            "required": true,
            "type": "string",
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    }
  },
  "definitions": {
    "CreateUserRequest": {
      "title": "CreateUserRequest",
      "example": {
        "phoneNumber": "+923314803646",
        "firstName": "Imran",
        "lastName": "Munawar",
        "picture": "abc"
      },
      "type": "object",
      "properties": {
        "phoneNumber": {
          "type": "string"
        },
        "firstName": {
          "type": "string"
        },
        "lastName": {
          "type": "string"
        },
        "picture": {
          "type": "string"
        }
      },
      "required": [
        "phoneNumber",
        "firstName",
        "lastName",
        "picture"
      ]
    },
    "UpdateUserRequest": {
      "title": "UpdateUserRequest",
      "example": {
        "phoneNumber": "+923314803641231",
        "pincode": "4444",
        "firstName": "Imran 2",
        "lastName": "Munawar 2",
        "picture": "abaxsdgghjgjfgsc",
        "email": "imi.munawar123@gmail.com",
        "dateOfBirth": ""
      },
      "type": "object",
      "properties": {
        "phoneNumber": {
          "type": "string"
        },
        "pincode": {
          "type": "string"
        },
        "firstName": {
          "type": "string"
        },
        "lastName": {
          "type": "string"
        },
        "picture": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "dateOfBirth": {
          "type": "string"
        }
      },
      "required": [
        "phoneNumber",
        "pincode",
        "firstName",
        "lastName",
        "picture",
        "email",
        "dateOfBirth"
      ]
    },
    "DeleteUserRequest": {
      "title": "DeleteUserRequest",
      "example": {
        "_id": "5faafad9507181789f0f3492"
      },
      "type": "object",
      "properties": {
        "_id": {
          "type": "string"
        }
      },
      "required": [
        "_id"
      ]
    },
    "StoreTransactionsRequest": {
      "title": "StoreTransactionsRequest",
      "example": {
        "userId": "bc877a7073ba4d9caaaed17102f866af",
        "startDate": 1385668873000,
        "endDate": 1606593673000,
        "limit": 100
      },
      "type": "object",
      "properties": {
        "userId": {
          "type": "string"
        },
        "startDate": {
          "type": "integer",
          "format": "int64"
        },
        "endDate": {
          "type": "integer",
          "format": "int64"
        },
        "limit": {
          "type": "integer",
          "format": "int32"
        }
      },
      "required": [
        "userId",
        "startDate",
        "endDate",
        "limit"
      ]
    }
  },
  "tags": [
    {
      "name": "Misc",
      "description": ""
    }
  ]
}